
@media  (max-width: 500px){

  /*header menu */
.menu{
    display: flex;
    flex-direction: column;
    padding: 0;
   
    

}

.logo-nombre{
    display: flex;
    flex-direction: column;
   right: 120px;

    
}

.logo-nombre h1{
  display: flex;
  font-size: 30px;
}
.logo-header img{
    display: flex;
    width: 100px;
    position: relative;
    right: 10px;
    border: 0;
}
.inicio{
    display:none;
}



.checkbtn{
    display: flex;
    position: absolute;
   top:60px; right:5px; 
    cursor: pointer;
    margin-right: 14px;
    position: fixed;
    z-index: 200;
}

.menu-movil{
   
    position: fixed;
    top: 0px; 
    width: 85%;
    left: 0;
    bottom: 0;
    border: 3px solid #F39237;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: #0E79B2;
    color:  #fff;
    z-index: 800;
}
.menu-movil a{
    color: #FBFEF9;
    
}
.menu-movil a:hover{ 
    border-bottom: solid #F39237;
}


.menu-movil .btn-carrar{
    position: fixed;
    background-color: #F39237;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    left: 45%;    
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;   
    text-align: center;
    transition: background-color .5s ;
    
}

.btn-carrar:hover{
    background-color: #BF1363;
    color: #FBFEF9;
}





/* ======================  HERO  ========================================  */

.hero{
    position: relative;
    gap:20px;
    
}
.hero .hero-section{

display: flex;
flex-direction: column;
align-content: right;
padding: 5px;
margin-left: 100px;
position: absolute;
left:  0;
gap:20px


}

.img-hero img{
   
    display: flex;
    width: 150px; 
    justify-content: right;

}
.hero-section2{
    display: flex;
    flex-direction: column;
    justify-content:right;
}

.hero-saludo h1{
    font-size: 2rem;
}
.typeScrip p{

    color: #FBFEF9 ;
    font-size: 10px;
    font-weight: 700;
    font-size: 1rem;
}

.redes-hero{

    display: flex;
    flex-direction: row;
    gap:40px;
    align-content: center;
}
.redes1-hero a{
    text-decoration: none;
    color: #FBFEF9;
}

.redes1-hero a:hover{

    color: #BF1363 

}


/*================================== contedido====================*/

.Abaut{
    display: flex;
    align-items: flex-start;
    overflow: hidden;
}
.abaut-me h2{
    padding-left: 100px;
    font-size: 30px;
 

}
.abaut-text{
    
    display: flex;
    text-align: left;
    font-size: 16px;
    text-align: justify;
    width: 100%;
    padding: 10px;
    
   
    box-sizing: border-box;

}
.abaut-text p{
    
    font-size: 12px;
    display: flex;
    

} 

.habilidades{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 100px;
    gap: 2px;
    
    
}
.text-habilidades h2{
    font-size: 23px;
}

.img-habilidades_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  
}
.img-contect img{
    width: 100px
}
.habilidadades-items .logos-tools{
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    gap:3px;
    font-size: 10px;
    padding-bottom: 10px;
}
.logos-tools li{
    display: flex;
    gap:5px;
}
/*================== Tesitimonios ==================*/
.testimonial{
    display: flex;
    flex-direction: column;
}

.title-testimonial{
    display: flex;
    flex-direction: column;
}
.title-testimonial h2{
    display:flex;
    flex-direction: column;
    text-align: left;

}

.title-testimonial p{
    display: flex;
    flex-direction: column;
    text-justify: auto;
    padding: 5px;
    text-align: center;
}
.nombre-testimonial{
    display: flex;
    font-size: 12px;
}
.cajas-testimoniales{
    display: flex;
    flex-direction: column;

}

.caja-testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.testimoni-description{
    display: flex;
    text-align: center;
}

/*================== footer ==================*/
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer .datos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px
}
.redes1 a{
 list-style: none;
 color: #FBFEF9;
}

.redes1 a:hover{
    color: #BF1363;
}

}




@media  (min-width: 600px){

.menu{
    margin: 0px;
    display: flex;
    flex-direction: row;
}
.principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-evenly;
    gap:25px;
   
}
.principal a{
display: flex;
justify-content: space-evenly;
font-size: 15px;

}
.logo-nombre{
    display: flex;
    flex-direction: column;

}
.logo-nombre img{
    width: 150px;
}

.logo-nombre h1{
    font-size: 50px;
}
/* hero */

.hero{
    gap:20px;
}
.redes-hero{

    display: flex;
    flex-direction: row;
    gap:40px;
    align-content: center;
}
.redes1-hero a{
    text-decoration: none;
    color: #FBFEF9;
}

.redes1-hero a:hover{

    color: #BF1363 

}


/* Acerca de mi contenido*/

.Abaut{
    overflow: hidden;
    display: flex;
    width: 100%;
}
.abaut-text{
    width: 100%;
    text-align: justify;
    box-sizing: border-box;
    font-size:15px ;
    padding: 10px;
}
.img-habilidades-one{
    display: flex;
    flex-direction: column;

}
.img-habilidades_1{
    display: flex;
    align-content: center;
   

}
.logos-tools{
    display: flex;
    gap: 5px;
}
.logos-tools li{
    display: flex;
    justify-content: space-evenly;
    font-size: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    text-transform: lowercase;
    gap:5px;
}
.logos-tools li:hover{
    color:#191923;
    cursor: pointer;
    
}

/*proyectos*/
.proyeto-note{
    display: flex;
   align-items: center;
   justify-content: center;
}

/*testimonios*/

.testimonial{
    display: flex;
    flex-direction: column;
}

.title-testimonial{
    display: flex;
    flex-direction: column;
}
.title-testimonial h2{
    display:flex;
    flex-direction: column;
    text-align: left;

}

.title-testimonial p{
    display: flex;
    flex-direction: column;
    text-justify: auto;
    padding: 5px;
    text-align: center;
}
.nombre-testimonial{
    display: flex;
    font-size: 12px;
    
}
.cajas-testimoniales{
    display: flex;
    flex-direction: column;
    width: 100%;

}

.caja-testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.testimoni-description{
    display: flex;
    text-align: center;
}


/*footer*/
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer .datos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px
}
.redes1 a{
 list-style: none;
 color: #FBFEF9;
}

.redes1 a:hover{
    color: #BF1363;
}
.fa-solid:hover {
    color:#BF1363
}
.fa-regular:hover{
    color:#BF1363
}

}


/* pantallas 1024 */

@media  (min-width: 1024px){


.logo-nombre{

    display: flex;
    flex-direction: row;
}
.hero{
    gap:10px;
    background-image: url('https://images.unsplash.com/photo-1581276879432-15e50529f34b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}
.hero-saludo h1{
    color: #FBFEF9;

}
.typeScrip p{
    color: #FBFEF9;
}
.hero-section2{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.redes-hero{

    display: flex;
    flex-direction: row;
    gap:40px;
    align-content: center;
}
.redes1-hero a{
    text-decoration: none;
    color: #F39237;
}

.redes1-hero a:hover{

    color: #BF1363 

}

/*testimonio*/


.cajas-testimoniales{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
}

.title-testimonial{
display: flex;
flex-direction: column;
align-items: center;
}

.title-testimonial h2{
    padding: 10px;
color: #FBFEF9;

}

.title-testimonial p{

    color: #FBFEF9;
    padding: 5px;
    text-align: center;
}
.caja-testimonial{
    margin: 10px;
    padding: 15px;
    background-color: #FBFEF9;
    border:2px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    position: relative;
    
}
.foto-testimonial{
  
  
}
.foto-testimonial img{
    border:2px solid #F39237;
    border-radius: 50%;
    width: 100px;
    

   
    
}
.testimonio-redes{
    display: flex;
    flex-direction: row;
    align-items: center;
    color:#191923;
    gap:5px
}




/*Footer*/
 .footer{

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
 }

}